{
  "name": "widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@uniswap/sdk": "^1.0.0-beta.2",
    "ethers": "^4.0.30",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "react-spring": "^8.0.25",
    "styled-components": "^4.3.1"
  },
  "scripts": {
    "lint:base": "yarn eslint './src/**/*.{js,jsx}'",
    "format:base": "yarn prettier './src/**/*.{js,jsx}'",
    "fix:lint": "yarn lint:base --fix",
    "fix:format": "yarn format:base --write",
    "fix:all": "yarn fix:lint && yarn fix:format",
    "check:lint": "yarn lint:base",
    "check:format": "yarn format:base --check",
    "check:all": "yarn check:lint && yarn check:format",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
